experimental-features = nix-command flakes

substituters = https://mirrors.ustc.edu.cn/nix-channels/store https://cache.nixos.org/

extra-substituters = https://nix-community.cachix.org

allowed-users = kevin
trusted-users = kevin

# 0 means that the builder should use all available CPU cores in the system.
cores = 0
# auto causes Nix to use the number of CPUs in your system.
max-jobs = auto

warn-dirty = false