# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# screen mode
set -g default-terminal "screen-256color"

# history
set -g history-limit 65535

# start with 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# renumber windows after closing
set -g renumber-windows on
# set -g allow-rename off

# pleb mode
set -g mouse on

# allow terminal scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# resizing
setw -g aggressive-resize on

# window mode
setw -g mode-style "bg=colour14,fg=colour0"

# window status
set -g status-position bottom
setw -g window-status-format "#[bg=colour246,fg=colour0,noreverse]░W#I"
setw -g window-status-current-format "#[bg=colour14,fg=colour0,noreverse]░W#I.P#P"

# panes
set -g pane-border-style "fg=colour0"
set -g pane-active-border-style "fg=colour14"

# status line
set -g status-justify centre
set -g status-style "bg=colour0,fg=colour14"
set -g status-interval 2

# info on left
set -g status-left-length 100
set -g status-left '#(~/bin/tmux-status)'

# info on right (no session display)
# set -g status-right-length 50
set -g status-right ''

# tmux clock
set -g clock-mode-colour colour14

# messaging
set -g message-style "bg=colour14,fg=colour0"
set -g message-command-style "bg=colour1,fg=colour14"

# change prefix to C-q
set -g prefix C-q
bind-key C-q last-window
unbind C-b

# vim style copy paste mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
# bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# splitting
unbind '"'
bind s splitw -v
unbind %
bind v splitw -h

# navigate splits
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

# swap splits
bind ^j swapp -D
bind ^k swapp -U

# resize splits
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# reload config
bind r source-file ~/.tmux.conf \; display "█▓░ ~/.tmux.conf reloaded."

# kill session
bind C kill-session

# To resolve Pasting in vim on tmux returns this error: E353: Nothing in register *
#set -g default-command 'reattach-to-user-namespace $SHELL --login'

# app
# htop (prefix !)
bind ! splitw htop
# man (prefix m)
bind m command-prompt "splitw 'exec man %%'"
#bind c command-prompt "new-window 'exec ssh %%'"
