set -g prefix C-q
bind-key C-q last-window
unbind C-b
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g allow-rename off
set-option -g mouse on
#set -g status-utf8 on

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
bind C kill-session
# To resolve Pasting in vim on tmux returns this error: E353: Nothing in register *
#set -g default-command 'reattach-to-user-namespace $SHELL --login'

setw -g window-status-style fg=colour186,bg=default,dim
setw -g window-status-current-style fg=cyan,bg=colour235,bright

set-option -g pane-border-style fg=colour234,bg=black
set-option -g pane-active-border-style fg=colour236,bg=black

set-option -g message-style fg=white,bg=black,bright

set -g status-style fg=white,bg=colour235
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 60
set -g status-right-length 90
set-option -g status-left "#(~/.config/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.config/tmux/tmux-powerline/powerline.sh right)"
#setw -g monitor-activity on
#set -g visual-activity on

# select (v)
#bind -T copy-mode-vi 'v' begin-selection
# copy (y)
#bind -T copy-mode-vi 'y' copy-selection

unbind '"'
bind s splitw -v
bind S run "~/.config/tmux/lib/split_current_window.sh -v"
unbind %
bind v splitw -h
bind V run "~/.config/tmux/lib/split_current_window.sh -h"

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind J resize-pane -D 3
bind K resize-pane -U 3
bind H resize-pane -L 3
bind L resize-pane -R 3

bind ^u swapp -U
bind ^d swapp -D

# app
# htop (prefix !)
bind ! splitw top
# man (prefix m)
bind m command-prompt "splitw 'exec man %%'"
#bind c command-prompt "new-window 'exec ssh %%'"
