#设置PREFIX为Alt-c
set -g prefix C-q
bind-key C-q last-window
#解除Ctrl-b与PREFIX的对应关系
unbind C-b
#copy-mode将快捷键设置为vi模式
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g allow-rename off
set-option -g mouse on
#开启status-bar uft-8支持
#set -g status-utf8 on

#将r键设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "MTUX Configuration Reloaded!"
bind C kill-session
# To resolve Pasting in vim on tmux returns this error: E353: Nothing in register *
#set -g default-command 'reattach-to-user-namespace $SHELL --login'


#设置pan前景色
set -g pane-border-fg colour234
#设置pane背景色
set -g pane-border-bg black
#设置活跃pane前景色
set -g pane-active-border-fg colour236
#设置活跃pane背景色
set -g pane-active-border-bg black
#设置消息前景色
set -g message-fg white
#设置消息背景色
set -g message-bg black
#设置消息高亮显示
set -g message-attr bright
#设置status-bar颜色
set -g status-fg white
set -g status-bg colour235
#设置窗口列表颜色
setw -g window-status-fg colour186
setw -g window-status-bg default
setw -g window-status-attr dim
#设置当前窗口在status bar中的颜色
setw -g window-status-current-fg cyan
setw -g window-status-current-bg colour235
setw -g window-status-current-attr bright
#设置status bar格式
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 60
set -g status-right-length 90
set-option -g status-left "#(~/.config/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.config/tmux/tmux-powerline/powerline.sh right)"
#开启window事件提示
#setw -g monitor-activity on
#set -g visual-activity on

# select (v)
#bind -T copy-mode-vi 'v' begin-selection
# copy (y)
#bind -T copy-mode-vi 'y' copy-selection

#水平或垂直分割窗口
unbind '"'
bind s splitw -v
bind S run "~/.config/tmux/lib/split_current_window.sh -v"
unbind %
bind v splitw -h
bind V run "~/.config/tmux/lib/split_current_window.sh -h"

#选择分割的窗格
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

#重新调整窗格的大小
bind J resize-pane -D 3
bind K resize-pane -U 3
bind H resize-pane -L 3
bind L resize-pane -R 3

#交换两个窗格
bind ^u swapp -U
bind ^d swapp -D

# app
# htop (prefix !)
bind ! splitw top
# man (prefix m)
bind m command-prompt "splitw 'exec man %%'"
#bind c command-prompt "new-window 'exec ssh %%'"
