{:profiles
 {:xandeer
  {:default true
   :alone 150                   ; hold for .. ms to register single tap
   :delay 0                     ; time after witch the key press is delayred
   :held 50                     ; not sure what it's for
   :sim 50}} ; keys need to be pressed within this threshold to be considered simultaneous
 :templates {:open-app "osascript -e 'tell application \"%s\" to activate'"}
 :simlayers {:space-mode {:key :spacebar}
             :cl-mode {:key :caps_lock}
             :r-mode {:key :r}
             :s-mode {:key :s :modi {:optional [:left_shift :right_shift]}}
             :v-mode {:key :v}
             :w-mode {:key :w}}
 :devices {:built-in [{:vendor_id 1452 :product_id 641}]}
 :applications
 { ;; To obtain the app ID: `grep -A1 "CFBundleIdentifier" /Applications/The.app/Contents/Info.plist`
  :chrome ["com.google.Chrome", "com.google.Chrome.beta"]
  :emacs ["org.gnu.Emacs"]
  :studio ["com.google.android.studio"]}
 :main
 [{:des "(s-[key]) symbols and numbers"
   :rules [[:condi :s-mode :built-in]
           [:h :hyphen]
           [:m :1]
           [:comma :2]
           [:period :3]
           [:j :4]
           [:k :5]
           [:l :6]
           [:u :7]
           [:i :8]
           [:o :9]
           [:p :0]
           [:a :!S3]
           [:c :open_bracket]
           [:v :close_bracket]
           [:y :equal_sign]
           [:n :backslash]
           [:d :!S9]
           [:f :!S0]
           [:tab :!Etab]]}

  {:des "swap : and ;"
   :rules [[:#Psemicolon :!Ssemicolon]
           [:!Ssemicolon :semicolon]]}

  {:des "(v-[key]) h to backspace"
   :rules [:v-mode
           [:h :delete_or_backspace]]}

  {:des "(caps_lock-[key]) hjkl to arrow"
   :rules [[:condi :cl-mode :built-in]
           ;; [:##caps_lock :left_control nil {:alone :caps_lock}]
           [:j :down_arrow]
           [:k :up_arrow]
           [:h :left_arrow]
           [:l :right_arrow]]}

  ;; {:des "jsim"
  ;;  :rules [[[:j :k] :escape]]}

  {:des "(w-[key]) manage windows with raycast and alttab"
   :rules [[:condi :built-in :w-mode]
           [:e :!!e]
           [:r :!!r]
           [:h :!!h]
           [:l :!!l]
           [:j :!!j]
           [:k :!!k]
           [:m :!!m]
           [:u :!!u]
           [:i :!!i]
           [:o :!!o]]}

  {:des "(spacebar-[key]) launch apps"
   :rules [:space-mode
           [:a [:open-app "Android Studio"]]
           [:c [:open-app "Google Chrome"]]
           [:e [:open-app "Emacs"]]]}

  {:des "(r-e) to tab"
   :rules [[:condi :r-mode :built-in]
           [:e :tab]]}

  {:des "Emacs like"
   :rules [[:condi :!emacs :!studio]
           [:#EOb :!Oleft_arrow]
           [:#EOf :!Oright_arrow]]}

  {:des "option to escape if alone"
   :rules [:built-in
           [:##left_option :left_option nil {:alone :escape}]
           [:##right_option :right_option nil {:alone :escape}]]}

  {:des "shift to delete if alone"
   :rules [:built-in
           [:##left_shift :left_shift nil {:alone :delete_or_backspace}]
           [:##right_shift :right_shift nil {:alone :delete_or_backspace}]]}

  {:des "command to enter if alone"
   :rules [:built-in
           [:##left_command :left_command nil {:alone :return_or_enter}]
           [:##right_command :right_command nil {:alone :return_or_enter}]]}

  {:des "g/h to shift if held"
   :rules [:built-in
           [:g :left_shift nil {:alone :g}]
           [:h :right_shift nil {:alone :h}]]}

  {:des "f/j to control if held"
   :rules [:built-in
           [:f :left_control nil {:alone :f}]
           [:j :right_control nil {:alone :j}]]}

  {:des "d/k to option if held"
   :rules [:built-in
           [:d :left_option nil {:alone :d}]
           [:k :right_option nil {:alone :k}]]}]}
