# https://sw.kovidgoyal.net/kitty/overview/#extending-kitty

font_family      FiraCode Nerd Font Mono

exe_search_path +/opt/homebrew/bin

shell nu

editor /opt/homebrew/bin/emacsclient

copy_on_select clipboard

# tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4

# reload kitty.conf
map cmd+< load_config_file

# open xandeer.conf
map cmd+, launch emacsclient -n ~/.config/kitty/xandeer.conf

# theme
# https://github.com/dexpota/kitty-themes
include AtomOneLight.conf